================================================================================
EMAIL CONFIGURATION GUIDE FOR XAMPP
================================================================================

CURRENT STATUS:
- Emails are being logged to: /logs/emails.log
- No actual emails are being sent (development mode)
- This is normal for local development with XAMPP

================================================================================
OPTION 1: VIEW EMAIL LOGS (RECOMMENDED FOR DEVELOPMENT)
================================================================================

All emails are saved to a log file. To view them:

Location: C:\xampp\htdocs\Rangpur food\logs\emails.log

You can open this file to see all emails that would have been sent, including:
- Order confirmations
- Contact form submissions
- Password resets
- etc.

================================================================================
OPTION 2: CONFIGURE GMAIL SMTP (FOR TESTING)
================================================================================

To actually send emails using Gmail:

1. Edit php.ini file:
   Location: C:\xampp\php\php.ini
   
   Find and update these lines:
   
   [mail function]
   SMTP=smtp.gmail.com
   smtp_port=587
   sendmail_from=your-email@gmail.com
   sendmail_path="\"C:\xampp\sendmail\sendmail.exe\" -t"

2. Edit sendmail.ini file:
   Location: C:\xampp\sendmail\sendmail.ini
   
   Update these lines:
   
   smtp_server=smtp.gmail.com
   smtp_port=587
   auth_username=your-email@gmail.com
   auth_password=your-app-password
   force_sender=your-email@gmail.com

3. Get Gmail App Password:
   - Go to: https://myaccount.google.com/apppasswords
   - Generate an app password
   - Use this password in sendmail.ini (NOT your regular password)

4. Restart Apache in XAMPP

================================================================================
OPTION 3: USE PHPMAILER (RECOMMENDED FOR PRODUCTION)
================================================================================

For production sites, use PHPMailer library:

1. Install PHPMailer via Composer:
   composer require phpmailer/phpmailer

2. Update the sendEmail() function in config/config.php to use PHPMailer

================================================================================
OPTION 4: USE THIRD-PARTY EMAIL SERVICE
================================================================================

For production, consider using:
- SendGrid (free tier: 100 emails/day)
- Mailgun (free tier: 5,000 emails/month)
- Amazon SES (very cheap)
- Postmark
- SparkPost

These services are more reliable and have better deliverability.

================================================================================
FOR NOW (DEVELOPMENT):
================================================================================

✅ Everything works fine!
✅ No errors will be shown
✅ All emails are logged to /logs/emails.log
✅ You can test the full flow without a mail server

When you deploy to production, configure one of the options above.

================================================================================
TESTING:
================================================================================

1. Submit contact form: http://localhost/Rangpur%20food/contact.php
2. Place an order
3. Check the log file: C:\xampp\htdocs\Rangpur food\logs\emails.log

You'll see all the email content that would have been sent!

================================================================================
